{
  "name": "liqhunter-microstructure-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js Binance Futures market microstructure collector and directional analysis service",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/analysis.js && node --check src/binance-streams.js && node --check src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "8.18.0"
  }
}
